<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }
      .bg1 {
        background-color: rgb(23, 23, 23);
      }
      .bg2 {
        background-color: black;
      }
      .bg3 {
        background-color: white;
      }
      .bg4 {
        background-color: antiquewhite;
      }
      h1 {
        color: white;
        cursor: pointer;
        font-size: 26px;
        font-family: "Roboto";
      }
      .flex {
        display: flex;
      }
      .flex-column {
        flex-direction: column;
      }
      .flex-shrink-0 {
        flex-shrink: 0;
      }
      .flex-grow-1 {
        flex-grow: 1;
      }
      .flex-wrap {
        flex-wrap: wrap;
      }
      .justify-center {
        justify-content: center;
      }

      .justify-sbetween {
        justify-content: space-between;
      }

      .text-align {
        text-align-last: center;
      }
      .align-center {
        align-items: center;
      }

      ul {
        list-style: none;
      }

      li {
        float: right;
        padding: 10px 20px;
        margin: 5px 10px;
      }

      li:hover {
        border-bottom: 2px solid #0057ff;
        cursor: pointer;
      }

      .nav-bar-custom {
        background-color: rgb(23, 23, 23);
        color: white;
        padding: 5px 30px;
        font-family: "Roboto";
      }
      .nav-bar-custom span {
        color: blue;
        font-size: 20px;
      }
      .nav-bar-custom2 {
        background-color: rgb(23, 23, 23);
        color: white;
        padding: 0 20px;
        padding-bottom: 5px;
      }
      .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }

      .sidenav a {
        margin-top: 10px;
        padding: 8px 8px 20px 32px;
        text-decoration: none;
        font-size: 25px;
        color: white;
        display: block;
        transition: 0.3s;
      }

      .sidenav a:hover {
        color: #0057ff;
      }

      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }
      .nav4 {
        display: none;
      }
      .nav5 {
        display: none;
      }
      .nav5 span {
        color: #0057ff;
        font-size: 20px;
      }
      button {
        cursor: pointer;
        border: 0;
        border-radius: 25px;
        font-weight: 600px;
        margin: 0 10px;
        width: 100px;
        padding: 10px 0;
        transition: 4sec;
      }
      button:hover {
        color: white;
        box-shadow: rgba(104, 85, 224, 1);
        background-color: rgba(104, 85, 224, 1);
      }

      .sign {
        color: white;
        background-color: #0057ff;
      }
      .log {
        background-color: aliceblue;
        color: #0057ff;
        border: 2px solid #0057ff;
      }
      a {
        text-decoration: none;
        color: white;
      }
      .dropbtn {
        color: white;
        background-color: rgb(23, 23, 23);
        border: none;
      }
      .dropdown {
        position: relative;
        display: inline-block;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: rgb(23, 23, 23);
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }
      .dropdown-content a {
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      .dropdown-content :hover {
        color: #0057ff;
      }
      .dropdown:hover .dropdown-content {
        display: block;
      }

      .bg-image {
        background-image: url(images/modern-futuristic-sci-fi-background.jpg);
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
      }
      .body1 {
        color: white;
        width: 100vw;
        margin: 90px 0;
        font-size: 40px;
      }
      .body2 {
        color: white;
        width: 100vw;
        margin: 100px 0;
        font-size: 25px;
        padding: 5px 20px;
      }
      .body3 {
        margin: 0 2vw;
      }
      .body3-1 {
        margin: 20px 30px;
      }
      .body3 img {
        width: 300px;
        height: auto;
      }
      .bodysection-2 {
        background-color: rgba(0, 87, 255, 0.3);
        margin-top: 100px;
        /* padding: 50px 0px 50px 0px; */
      }
      .bodysection-2 div {
        font-size: 20px;
        padding-top: 50px;
        color: white;
      }
      .bodysection-2 .bodysection-2-1 span {
        font-size: 40px;
      }
      .bodysection-2 div button {
        width: auto;
        height: auto;
        border: 1px solid white;
        background-color: rgba(0, 87, 255, 0.3);
        border-radius: 15px;
        padding: 15px 40px;
      }
      .bodysection-2 div span {
        overflow-wrap: break-word;
      }

      .bodysection-3 {
        color: white;
        width: 100vw;
        padding: 20px;
        margin: 80px 0;
        font-size: 80px;
      }
      .bodysection-3 img {
        margin: 30px;
        padding: 15px 30px;
      }

      .bodysection-4 {
        background-color: white;
        padding: 30px 0;
      }
      .bodysection-4 span {
        font-weight: bold;
        font-size: 80px;
      }
      .bodysection-4 img {
        padding: 50px 0;
      }
      .bodysection-4-2 {
        color: black;
        padding: 40px 50px;
      }
      .bodysection-4-2 div {
        padding: 20px 0;
        font-size: 30px;
      }
      .bodysection-4-2 div span {
        font-size: 55px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      .footer1 {
        padding: 30px;
      }
      .footer1 > div {
        padding: 10px;
        color: #0057ff;
        font-size: 30px;
      }
      .footer1 div span {
        font-size: 25px;
        color: #cacdd2;
      }
      .footer1 div span a {
        padding: 0 5px;
        color: white;
      }

      .footer2 {
        padding: 20px;
      }
      .footer2 div a {
        padding: 0 5px;
        color: #cfd2d6;
      }
      .footer2 div span,
      .footer2 div span a {
        color: #0057ff;
      }
      .sticky {
        position: fixed;
        top: 0;
        width: 100%;
      }
      /* Extra small devices (phones, 600px and down) */
      @media only screen and (max-width: 950px) {
        .nav1 {
          display: none;
        }
        .nav2,
        .nav3 {
          display: none;
        }
        .nav4 {
          display: flex !important;
        }
        .nav5 {
          display: flex !important;
        }
      }

      /* Small devices (portrait tablets and large phones, 600px and up) */
      @media only screen and (min-width: 951px) and (max-width: 1164px) {
        .nav1 {
          display: none;
        }
        .nav5 {
          display: flex !important;
        }
        .nav2,
        .nav3 {
          display: none;
        }
        .nav4 {
          display: flex !important;
        }
        .sidenav {
          padding-top: 15px;
        }
        .sidenav a {
          font-size: 18px;
        }
      }

      #loading {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #fff url("images/load.gif") no-repeat center center;
        z-index: 99999;
      }
    </style>
  </head>
  <body onload="myFunction()">
    <div id="loading"></div>
    <!-- Navigation Bar/Section -->
    <div
      class="flex justify-sbetween align-center nav-bar-custom flex-shrink-0 flex-wrap"
    >
      <div class="flex nav1">
        <a href="">
          <h1>KING<span>DOME</span></h1>
        </a>
      </div>
      <div class="flex nav2">
        <ul>
          <li><a href="file1.html">Coaching</a></li>
          <a href="#"><li>Boosting</li></a>
          <a href="file2.html"><li>Events & Tournaments</li></a>
          <a href="#"><li>Contribute</li></a>
          <li>
            <div class="dropdown">
              <div class="dropbtn">Accounts</div>
              <div class="dropdown-content">
                <a href="#">Buy</a>
                <a href="#">Sell</a>
                <a href="#">Trade</a>
                <a href="#">Rent</a>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="flex nav3">
        <button class="log">Login</button>
        <button class="sign">Signup</button>
      </div>
    </div>
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
        >&times;</a
      >
      <a href="file1.html">Coaching</a>
      <a href="#">Boosting</a>
      <a href="file2.html">Events & Tournaments</a>
      <a href="#">Contribute</a>
      <a href="#">Buy</a>
      <a href="#">Sell</a>
      <a href="#">Trade</a>
      <a href="#">Rent</a>
      <a href="#"><button class="log">Login</button></a>
      <a href=""><button class="sign">Signup</button></a>
    </div>
    <div class="flex nav-bar-custom2 flex-shrink-0 flex-wrap justify-sbetween">
      <div class="nav4 flex">
        <!-- <button class="log"><i class="fa fa-bars"></i></button> -->
        <span style="font-size: 30px; cursor: pointer" onclick="openNav()"
          ><i class="fa fa-bars"></i
        ></span>
      </div>
      <div class="nav5 flex">
        <a href="">
          <h1>KING<span>DOME</span></h1>
        </a>
      </div>
    </div>
    <!-- Navigation Bar/Section End-->
    <div class="flex main flex-grow-1 bg-image">
      <div class="flex flex-column">
        <div class="flex body1 justify-center">
          <span> <b> Welcome to Student Gaming </b> </span>
        </div>
        <div class="flex justify-center text-align body2">
          The purpose of Student Gaming is to motivate students to achieve
          higher academic goals <br />through sportsmanship, character building,
          and academic activities, in the ever-growing world of esports.
        </div>
        <div class="flex body3 justify-center flex-wrap">
          <div class="flex body3-1"><img src="images/i3.jpg" alt="" /></div>
          <div class="flex body3-1"><img src="images/i1.jpg" alt="" /></div>
          <div class="flex body3-1"><img src="images/i2.jpg" alt="" /></div>
        </div>
        <div class="flex flex-column bodysection-2 align-center">
          <div class="bodysection-2-1">
            <span>Benefits of ESports in High School</span>
          </div>
          <div class="flex text-align justify-center">
            <span>
              Being on an esports team in high school brings a number of
              immediate and long-term benefits. Some are similar to the benefits
              gained through participating in other high school sports and
              clubs; others are unique to the expanding world of esports. If you
              attend an Houston or surrounding area High School, learn how you
              can join a team at your school
            </span>
          </div>
          <div>
            <button>Read Full Article</button>
          </div>
        </div>
        <div
          class="flex flex-column bodysection-3 justify-center align-center flex-wrap"
        >
          <div class="flex align-center">
            <span><b>Follow Us On Social Media</b></span>
          </div>
          <div>
            <img src="images/facebook.png" alt="" />
            <img src="images/twitter.png" alt="" />
            <img src="images/instagram.png" alt="" />
          </div>
        </div>
        <div class="flex flex-column align-center bodysection-4">
          <div>
            <span>Upcoming Tournaments</span>
          </div>
          <div class="flex">
            <div class="bodysection-4-2">
              <div>
                <span
                  ><b> Date: Jan. 26, 2023 <br />@6pm </b></span
                >
              </div>
              <br />
              <div><span> Valorant</span></div>
              <br />
              <div>
                This fall we are hosting a tournament in <br />
                Humble, Texas. We are hosing a Super Smash <br />
                Bros Tournament Please sign-up for our <br />
                mailing list to get more information regarding <br />
                tournament details and registration.
              </div>
            </div>
            <div>
              <img src="images/valorant.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- footer -->
    <div class="flex flex-column flex-shrink-0">
      <div class="flex flex-column bg1 justify-center align-center footer1">
        <div>NEWS</div>
        <div>
          <span
            >Contact Us: <a href="#"><i class="fa fa-envelope"></i></a>
            <a href="#"><i class="fa fa-facebook-square"></i></a>
            <a href="#"><i class="fa fa-linkedin-square"></i></a>
            <a href="#"><i class="fa fa-twitter-square"></i></a
          ></span>
        </div>
      </div>
      <div class="flex justify-sbetween footer2 bg2">
        <div class="flex">
          <span
            >copyright &copy;
            <a href="#">2023 Bennett, Coleman & Co. Ltd. All rights reserved</a>
          </span>
        </div>
        <div class="flex">
          <a href="">Privacy Policy</a>
          <a href="">Terms and Condition</a>
          <a href="">Contact</a>
        </div>
      </div>
    </div>
    <script>
      var preloader = document.getElementById("loading");
      function myFunction() {
        preloader.style.display = "none";
      }
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
      }

      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }
    </script>
  </body>
</html>
